<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Positioning</title>

    <style>
        #div1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 300px;
            left: 300px;

        }

        section{
            background: lightyellow;
            width: 500px;
            height: 400px;
            border: 5px solid green;

            position: relative;
        }

        section>div:first-child{
            background: blue;
            width: 100px;
            /*height: 100px;*/
            aspect-ratio: 1/1;

            position: absolute;
            right: 0px;
        }

        section>div:nth-child(2){
            background: purple;
            width: 100px;
            /*height: 100px;*/
            aspect-ratio: 1/1;

            position: absolute;
            left: 0px;
        }

        section>div:nth-child(3){
            background: red;
            width: 100px;
            /*height: 100px;*/
            aspect-ratio: 1/1;

            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        section>div:nth-child(4){
            background: deeppink;
            width: 100px;
            /*height: 100px;*/
            aspect-ratio: 1/1;

            position: absolute;

            bottom: 0px;
            right: 0px;
        }

    </style>
</head>
<body>

<!--<div id="div1"></div>-->

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>