<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section>div:first-child{
            background-color: hotpink;
            border-radius: 50%;
            width: 400px;
            height: 400px;

            position: relative;
        }

        section>div:first-child>div:first-child{
            background-color: lightblue;
            border-radius: 50%;

            width: 200px;
            height: 200px;

            position: absolute;
            top: -100px;
            left: 100px;
        }

        section>div:first-child>div:nth-child(2){
            background-color: lightblue;
            border-radius: 50%;

            width: 200px;
            height: 200px;

            position: absolute;
            top: 100px;
            left: -100px;
        }

        section>div:first-child>div:nth-child(3){
            background-color: lightblue;
            border-radius: 50%;

            width: 200px;
            height: 200px;

            position: absolute;
            top: 100px;
            right: -100px;

        }

        section>div:first-child>div:nth-child(4){
            background-color: lightblue;
            border-radius: 50%;

            width: 200px;
            height: 200px;

            position: absolute;
            bottom: -100px;
            left: 100px;

        }

        section>div:first-child>div:nth-child(5){
            background-color: purple;
            border-radius: 50%;

            width: 200px;
            height: 200px;

            position: absolute;
            top: 100px;
            left: 100px;
        }


        section>div:last-child>div:nth-child(6){
            background-color: blue;
            border-radius: 50%;

            width: 200px;
            height: 200px;

            position: absolute;
            top: -50px;
            left: -50px;
        }

        section>div:last-child>div:nth-child(7){
            background-color: blue;
            border-radius: 50%;

            width: 200px;
            height: 200px;

            position: absolute;
            top: -50px;
            right: -50px;
        }

        section>div:last-child>div:nth-child(8){
            background-color: blue;
            border-radius: 50%;

            width: 200px;
            height: 200px;

            position: absolute;
            bottom: -50px;
            left: -50px;
        }

        section>div:last-child>div:nth-child(9){
            background-color: blue;
            border-radius: 50%;

            width: 200px;
            height: 200px;

            position: absolute;
            bottom: -50px;
            right: -50px;
        }

    </style>
</head>
<body>

<section>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</section>


</body>
</html>