
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>

    <style>
       section{
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;

           position: relative;
       }

       div:first-child{
           background-color: red;
           border-radius: 50%;
           width: 300px;
           height: 300px;

           position: absolute ;
       }

       div:nth-child(2){
           background-color: hotpink;
           border-radius: 50%;
           width: 200px;
           height: 200px;

           position: absolute;
       }
       div:nth-child(3){
           background-color: blue;
           border-radius: 50%;
           width: 100px;
           height: 100px;

           position: absolute;
           bottom: 0px;
           right: 0px;
       }

    </style>


</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>