<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        section{
          background-color: beige;
          width: 500px;
          height: 300px;

          position: absolute;
          border: 5px solid green;
        }

        div:first-child{
            background-color: blue;
            width: 100px;
            height: 100px;

            position: absolute;
            top: 0px;
            left: 0px;
        }

        div:nth-child(2){
            background-color: purple;
            width: 100px;
            height: 100px;

            position: absolute;
            top: 0px;
            right: 0px;
        }

        div:nth-child(3){
              background-color: red;
              width: 100px;
              height: 100px;

              position: absolute;
              bottom: 0px;
              left: 0px;
        }

        div:last-child{
              background-color: hotpink;
              width: 100px;
              height: 100px;

              position: absolute;
              bottom: 0px;
              right: 0px;
        }

  </style>

</head>
<body>

  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

</body>
</html>